# MINDMAP-CGM

backend/: Dockerfile  init.sql  pom.xml
backend/src/main/java/com/example/backend/: WebConfig.java
backend/src/main/java/com/example/backend/config/: SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  MindmapController.java
backend/src/main/java/com/example/backend/dto/: AuthDto.java  MindmapDto.java
backend/src/main/java/com/example/backend/model/: Mindmap.java  Node.java  User.java
backend/src/main/java/com/example/backend/repository/: MindmapRepository.java  NodeRepository.java
backend/src/main/java/com/example/backend/service/: CognitoService.java  MindmapService.java
backend/src/main/java/com/example/backend/util/: CognitoUtil.java  JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: test.html
docker/: docker-compose.yml
frontend/: Dockerfile  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: Dashboard.jsx  Login.jsx
frontend/src/utils/: cognitoConfig.js
token-getter/: index.html  server.js
